apiVersion: v1
data:
  Corefile: |
    .:53 {
        errors
        health
        kubernetes cluster.local in-addr.arpa ip6.arpa {
           pods insecure
           upstream 8.8.8.8
           fallthrough in-addr.arpa ip6.arpa
        }
        prometheus :9153
        proxy . 8.8.8.8
        cache 30
        reload
    }
kind: ConfigMap
metadata:
  creationTimestamp: 2018-10-12T22:16:26Z
  name: coredns
  namespace: kube-system
  resourceVersion: "57573"
  selfLink: /api/v1/namespaces/kube-system/configmaps/coredns
  uid: 75acd8ff-ce6c-11e8-a96b-94c691178419
