client:
  replicas: 1
  heapSize: 256m
  resources:
    limits:
      memory: "512Mi"
data:
  replicas: 1
  heapSize: 1536m
  resources:
    limits:
      memory: "2048Mi"
master:
  replicas: 2
  heapSize: 256m
  resources:
    limits:
      memory: "512Mi"

